# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: KID_DMD
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/thomas/jeks/surf_2024/simulation/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target KID_DMD_lib


#############################################
# Order-only phony target for KID_DMD_lib

build cmake_object_order_depends_target_KID_DMD_lib: phony || .

build CMakeFiles/KID_DMD_lib.dir/src/Action_Initialization.cc.o: CXX_COMPILER__KID_DMD_lib_unscanned_Debug /home/thomas/jeks/surf_2024/simulation/src/Action_Initialization.cc || cmake_object_order_depends_target_KID_DMD_lib
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/KID_DMD_lib.dir/src/Action_Initialization.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -std=c++14 -std=c++11 -std=c++11  -g -g -fPIC
  INCLUDES = -I/home/thomas/paks/g4cmp/install/cmake/../include/G4CMP -I/home/thomas/jeks/surf_2024/simulation/include -isystem /home/thomas/paks/geant4.10.7/install/include/Geant4 -isystem /home/thomas/paks/geant4.10.7/install/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport -isystem /usr/include/qt/Qt3DCore -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/Qt3DExtras -isystem /usr/include/qt/Qt3DRender -isystem /usr/include/qt/Qt3DInput -isystem /usr/include/qt/Qt3DLogic
  OBJECT_DIR = CMakeFiles/KID_DMD_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/KID_DMD_lib.dir/src

build CMakeFiles/KID_DMD_lib.dir/src/Config_Manager.cc.o: CXX_COMPILER__KID_DMD_lib_unscanned_Debug /home/thomas/jeks/surf_2024/simulation/src/Config_Manager.cc || cmake_object_order_depends_target_KID_DMD_lib
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/KID_DMD_lib.dir/src/Config_Manager.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -std=c++14 -std=c++11 -std=c++11  -g -g -fPIC
  INCLUDES = -I/home/thomas/paks/g4cmp/install/cmake/../include/G4CMP -I/home/thomas/jeks/surf_2024/simulation/include -isystem /home/thomas/paks/geant4.10.7/install/include/Geant4 -isystem /home/thomas/paks/geant4.10.7/install/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport -isystem /usr/include/qt/Qt3DCore -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/Qt3DExtras -isystem /usr/include/qt/Qt3DRender -isystem /usr/include/qt/Qt3DInput -isystem /usr/include/qt/Qt3DLogic
  OBJECT_DIR = CMakeFiles/KID_DMD_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/KID_DMD_lib.dir/src

build CMakeFiles/KID_DMD_lib.dir/src/Config_Messenger.cc.o: CXX_COMPILER__KID_DMD_lib_unscanned_Debug /home/thomas/jeks/surf_2024/simulation/src/Config_Messenger.cc || cmake_object_order_depends_target_KID_DMD_lib
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/KID_DMD_lib.dir/src/Config_Messenger.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -std=c++14 -std=c++11 -std=c++11  -g -g -fPIC
  INCLUDES = -I/home/thomas/paks/g4cmp/install/cmake/../include/G4CMP -I/home/thomas/jeks/surf_2024/simulation/include -isystem /home/thomas/paks/geant4.10.7/install/include/Geant4 -isystem /home/thomas/paks/geant4.10.7/install/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport -isystem /usr/include/qt/Qt3DCore -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/Qt3DExtras -isystem /usr/include/qt/Qt3DRender -isystem /usr/include/qt/Qt3DInput -isystem /usr/include/qt/Qt3DLogic
  OBJECT_DIR = CMakeFiles/KID_DMD_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/KID_DMD_lib.dir/src

build CMakeFiles/KID_DMD_lib.dir/src/Detector.cc.o: CXX_COMPILER__KID_DMD_lib_unscanned_Debug /home/thomas/jeks/surf_2024/simulation/src/Detector.cc || cmake_object_order_depends_target_KID_DMD_lib
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/KID_DMD_lib.dir/src/Detector.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -std=c++14 -std=c++11 -std=c++11  -g -g -fPIC
  INCLUDES = -I/home/thomas/paks/g4cmp/install/cmake/../include/G4CMP -I/home/thomas/jeks/surf_2024/simulation/include -isystem /home/thomas/paks/geant4.10.7/install/include/Geant4 -isystem /home/thomas/paks/geant4.10.7/install/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport -isystem /usr/include/qt/Qt3DCore -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/Qt3DExtras -isystem /usr/include/qt/Qt3DRender -isystem /usr/include/qt/Qt3DInput -isystem /usr/include/qt/Qt3DLogic
  OBJECT_DIR = CMakeFiles/KID_DMD_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/KID_DMD_lib.dir/src

build CMakeFiles/KID_DMD_lib.dir/src/Electrode.cc.o: CXX_COMPILER__KID_DMD_lib_unscanned_Debug /home/thomas/jeks/surf_2024/simulation/src/Electrode.cc || cmake_object_order_depends_target_KID_DMD_lib
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/KID_DMD_lib.dir/src/Electrode.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -std=c++14 -std=c++11 -std=c++11  -g -g -fPIC
  INCLUDES = -I/home/thomas/paks/g4cmp/install/cmake/../include/G4CMP -I/home/thomas/jeks/surf_2024/simulation/include -isystem /home/thomas/paks/geant4.10.7/install/include/Geant4 -isystem /home/thomas/paks/geant4.10.7/install/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport -isystem /usr/include/qt/Qt3DCore -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/Qt3DExtras -isystem /usr/include/qt/Qt3DRender -isystem /usr/include/qt/Qt3DInput -isystem /usr/include/qt/Qt3DLogic
  OBJECT_DIR = CMakeFiles/KID_DMD_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/KID_DMD_lib.dir/src

build CMakeFiles/KID_DMD_lib.dir/src/Kaplan_QP.cc.o: CXX_COMPILER__KID_DMD_lib_unscanned_Debug /home/thomas/jeks/surf_2024/simulation/src/Kaplan_QP.cc || cmake_object_order_depends_target_KID_DMD_lib
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/KID_DMD_lib.dir/src/Kaplan_QP.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -std=c++14 -std=c++11 -std=c++11  -g -g -fPIC
  INCLUDES = -I/home/thomas/paks/g4cmp/install/cmake/../include/G4CMP -I/home/thomas/jeks/surf_2024/simulation/include -isystem /home/thomas/paks/geant4.10.7/install/include/Geant4 -isystem /home/thomas/paks/geant4.10.7/install/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport -isystem /usr/include/qt/Qt3DCore -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/Qt3DExtras -isystem /usr/include/qt/Qt3DRender -isystem /usr/include/qt/Qt3DInput -isystem /usr/include/qt/Qt3DLogic
  OBJECT_DIR = CMakeFiles/KID_DMD_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/KID_DMD_lib.dir/src

build CMakeFiles/KID_DMD_lib.dir/src/Phonon.cc.o: CXX_COMPILER__KID_DMD_lib_unscanned_Debug /home/thomas/jeks/surf_2024/simulation/src/Phonon.cc || cmake_object_order_depends_target_KID_DMD_lib
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/KID_DMD_lib.dir/src/Phonon.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -std=c++14 -std=c++11 -std=c++11  -g -g -fPIC
  INCLUDES = -I/home/thomas/paks/g4cmp/install/cmake/../include/G4CMP -I/home/thomas/jeks/surf_2024/simulation/include -isystem /home/thomas/paks/geant4.10.7/install/include/Geant4 -isystem /home/thomas/paks/geant4.10.7/install/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport -isystem /usr/include/qt/Qt3DCore -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/Qt3DExtras -isystem /usr/include/qt/Qt3DRender -isystem /usr/include/qt/Qt3DInput -isystem /usr/include/qt/Qt3DLogic
  OBJECT_DIR = CMakeFiles/KID_DMD_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/KID_DMD_lib.dir/src

build CMakeFiles/KID_DMD_lib.dir/src/Custom_Physics.cc.o: CXX_COMPILER__KID_DMD_lib_unscanned_Debug /home/thomas/jeks/surf_2024/simulation/src/Custom_Physics.cc || cmake_object_order_depends_target_KID_DMD_lib
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/KID_DMD_lib.dir/src/Custom_Physics.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -std=c++14 -std=c++11 -std=c++11  -g -g -fPIC
  INCLUDES = -I/home/thomas/paks/g4cmp/install/cmake/../include/G4CMP -I/home/thomas/jeks/surf_2024/simulation/include -isystem /home/thomas/paks/geant4.10.7/install/include/Geant4 -isystem /home/thomas/paks/geant4.10.7/install/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport -isystem /usr/include/qt/Qt3DCore -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/Qt3DExtras -isystem /usr/include/qt/Qt3DRender -isystem /usr/include/qt/Qt3DInput -isystem /usr/include/qt/Qt3DLogic
  OBJECT_DIR = CMakeFiles/KID_DMD_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/KID_DMD_lib.dir/src

build CMakeFiles/KID_DMD_lib.dir/src/Physics_List.cc.o: CXX_COMPILER__KID_DMD_lib_unscanned_Debug /home/thomas/jeks/surf_2024/simulation/src/Physics_List.cc || cmake_object_order_depends_target_KID_DMD_lib
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/KID_DMD_lib.dir/src/Physics_List.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -std=c++14 -std=c++11 -std=c++11  -g -g -fPIC
  INCLUDES = -I/home/thomas/paks/g4cmp/install/cmake/../include/G4CMP -I/home/thomas/jeks/surf_2024/simulation/include -isystem /home/thomas/paks/geant4.10.7/install/include/Geant4 -isystem /home/thomas/paks/geant4.10.7/install/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport -isystem /usr/include/qt/Qt3DCore -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/Qt3DExtras -isystem /usr/include/qt/Qt3DRender -isystem /usr/include/qt/Qt3DInput -isystem /usr/include/qt/Qt3DLogic
  OBJECT_DIR = CMakeFiles/KID_DMD_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/KID_DMD_lib.dir/src

build CMakeFiles/KID_DMD_lib.dir/src/Primary_Action.cc.o: CXX_COMPILER__KID_DMD_lib_unscanned_Debug /home/thomas/jeks/surf_2024/simulation/src/Primary_Action.cc || cmake_object_order_depends_target_KID_DMD_lib
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/KID_DMD_lib.dir/src/Primary_Action.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -std=c++14 -std=c++11 -std=c++11  -g -g -fPIC
  INCLUDES = -I/home/thomas/paks/g4cmp/install/cmake/../include/G4CMP -I/home/thomas/jeks/surf_2024/simulation/include -isystem /home/thomas/paks/geant4.10.7/install/include/Geant4 -isystem /home/thomas/paks/geant4.10.7/install/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport -isystem /usr/include/qt/Qt3DCore -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/Qt3DExtras -isystem /usr/include/qt/Qt3DRender -isystem /usr/include/qt/Qt3DInput -isystem /usr/include/qt/Qt3DLogic
  OBJECT_DIR = CMakeFiles/KID_DMD_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/KID_DMD_lib.dir/src

build CMakeFiles/KID_DMD_lib.dir/src/Quasiparticle.cc.o: CXX_COMPILER__KID_DMD_lib_unscanned_Debug /home/thomas/jeks/surf_2024/simulation/src/Quasiparticle.cc || cmake_object_order_depends_target_KID_DMD_lib
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/KID_DMD_lib.dir/src/Quasiparticle.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -std=c++14 -std=c++11 -std=c++11  -g -g -fPIC
  INCLUDES = -I/home/thomas/paks/g4cmp/install/cmake/../include/G4CMP -I/home/thomas/jeks/surf_2024/simulation/include -isystem /home/thomas/paks/geant4.10.7/install/include/Geant4 -isystem /home/thomas/paks/geant4.10.7/install/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport -isystem /usr/include/qt/Qt3DCore -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/Qt3DExtras -isystem /usr/include/qt/Qt3DRender -isystem /usr/include/qt/Qt3DInput -isystem /usr/include/qt/Qt3DLogic
  OBJECT_DIR = CMakeFiles/KID_DMD_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/KID_DMD_lib.dir/src

build CMakeFiles/KID_DMD_lib.dir/src/Stepping_Action.cc.o: CXX_COMPILER__KID_DMD_lib_unscanned_Debug /home/thomas/jeks/surf_2024/simulation/src/Stepping_Action.cc || cmake_object_order_depends_target_KID_DMD_lib
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/KID_DMD_lib.dir/src/Stepping_Action.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -std=c++14 -std=c++11 -std=c++11  -g -g -fPIC
  INCLUDES = -I/home/thomas/paks/g4cmp/install/cmake/../include/G4CMP -I/home/thomas/jeks/surf_2024/simulation/include -isystem /home/thomas/paks/geant4.10.7/install/include/Geant4 -isystem /home/thomas/paks/geant4.10.7/install/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport -isystem /usr/include/qt/Qt3DCore -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/Qt3DExtras -isystem /usr/include/qt/Qt3DRender -isystem /usr/include/qt/Qt3DInput -isystem /usr/include/qt/Qt3DLogic
  OBJECT_DIR = CMakeFiles/KID_DMD_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/KID_DMD_lib.dir/src

build CMakeFiles/KID_DMD_lib.dir/src/RISQ_Sensitivity.cc.o: CXX_COMPILER__KID_DMD_lib_unscanned_Debug /home/thomas/jeks/surf_2024/simulation/src/RISQ_Sensitivity.cc || cmake_object_order_depends_target_KID_DMD_lib
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/KID_DMD_lib.dir/src/RISQ_Sensitivity.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -std=c++14 -std=c++11 -std=c++11  -g -g -fPIC
  INCLUDES = -I/home/thomas/paks/g4cmp/install/cmake/../include/G4CMP -I/home/thomas/jeks/surf_2024/simulation/include -isystem /home/thomas/paks/geant4.10.7/install/include/Geant4 -isystem /home/thomas/paks/geant4.10.7/install/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport -isystem /usr/include/qt/Qt3DCore -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/Qt3DExtras -isystem /usr/include/qt/Qt3DRender -isystem /usr/include/qt/Qt3DInput -isystem /usr/include/qt/Qt3DLogic
  OBJECT_DIR = CMakeFiles/KID_DMD_lib.dir
  OBJECT_FILE_DIR = CMakeFiles/KID_DMD_lib.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target KID_DMD_lib


#############################################
# Link the static library libg4cmpKID_DMD.a

build libg4cmpKID_DMD.a: CXX_STATIC_LIBRARY_LINKER__KID_DMD_lib_Debug CMakeFiles/KID_DMD_lib.dir/src/Action_Initialization.cc.o CMakeFiles/KID_DMD_lib.dir/src/Config_Manager.cc.o CMakeFiles/KID_DMD_lib.dir/src/Config_Messenger.cc.o CMakeFiles/KID_DMD_lib.dir/src/Detector.cc.o CMakeFiles/KID_DMD_lib.dir/src/Electrode.cc.o CMakeFiles/KID_DMD_lib.dir/src/Kaplan_QP.cc.o CMakeFiles/KID_DMD_lib.dir/src/Phonon.cc.o CMakeFiles/KID_DMD_lib.dir/src/Custom_Physics.cc.o CMakeFiles/KID_DMD_lib.dir/src/Physics_List.cc.o CMakeFiles/KID_DMD_lib.dir/src/Primary_Action.cc.o CMakeFiles/KID_DMD_lib.dir/src/Quasiparticle.cc.o CMakeFiles/KID_DMD_lib.dir/src/Stepping_Action.cc.o CMakeFiles/KID_DMD_lib.dir/src/RISQ_Sensitivity.cc.o
  LANGUAGE_COMPILE_FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -std=c++14 -std=c++11 -std=c++11  -g -g
  OBJECT_DIR = CMakeFiles/KID_DMD_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libg4cmpKID_DMD.a
  TARGET_PDB = g4cmpKID_DMD.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target KID_DMD


#############################################
# Order-only phony target for KID_DMD

build cmake_object_order_depends_target_KID_DMD: phony || cmake_object_order_depends_target_KID_DMD_lib

build CMakeFiles/KID_DMD.dir/main.cc.o: CXX_COMPILER__KID_DMD_unscanned_Debug /home/thomas/jeks/surf_2024/simulation/main.cc || cmake_object_order_depends_target_KID_DMD
  DEFINES = -DG4INTY_USE_QT -DG4INTY_USE_XT -DG4UI_USE_QT -DG4UI_USE_TCSH -DG4VIS_USE_OPENGL -DG4VIS_USE_OPENGLQT -DG4VIS_USE_OPENGLX -DG4VIS_USE_QT3D -DG4VIS_USE_RAYTRACERX -DQT_3DCORE_LIB -DQT_3DEXTRAS_LIB -DQT_3DINPUT_LIB -DQT_3DLOGIC_LIB -DQT_3DRENDER_LIB -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/KID_DMD.dir/main.cc.o.d
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -std=c++14 -std=c++11 -std=c++11  -g -g -fPIC
  INCLUDES = -I/home/thomas/paks/g4cmp/install/cmake/../include/G4CMP -I/home/thomas/jeks/surf_2024/simulation/include -isystem /home/thomas/paks/geant4.10.7/install/include/Geant4 -isystem /home/thomas/paks/geant4.10.7/install/include -isystem /usr/include/qt -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtOpenGL -isystem /usr/include/qt/QtPrintSupport -isystem /usr/include/qt/Qt3DCore -isystem /usr/include/qt/QtNetwork -isystem /usr/include/qt/Qt3DExtras -isystem /usr/include/qt/Qt3DRender -isystem /usr/include/qt/Qt3DInput -isystem /usr/include/qt/Qt3DLogic
  OBJECT_DIR = CMakeFiles/KID_DMD.dir
  OBJECT_FILE_DIR = CMakeFiles/KID_DMD.dir


# =============================================================================
# Link build statements for EXECUTABLE target KID_DMD


#############################################
# Link the executable KID_DMD

build KID_DMD: CXX_EXECUTABLE_LINKER__KID_DMD_Debug CMakeFiles/KID_DMD.dir/main.cc.o | libg4cmpKID_DMD.a /home/thomas/paks/g4cmp/install/lib/libG4cmp.a /home/thomas/paks/g4cmp/install/lib/libqhullcpp.a /home/thomas/paks/g4cmp/install/lib/libqhull_p.a /home/thomas/paks/geant4.10.7/install/lib/libG4Tree.a /home/thomas/paks/geant4.10.7/install/lib/libG4FR.a /home/thomas/paks/geant4.10.7/install/lib/libG4GMocren.a /home/thomas/paks/geant4.10.7/install/lib/libG4visHepRep.a /home/thomas/paks/geant4.10.7/install/lib/libG4RayTracer.a /home/thomas/paks/geant4.10.7/install/lib/libG4VRML.a /home/thomas/paks/geant4.10.7/install/lib/libG4OpenGL.a /usr/lib/libXmu.so /usr/lib/libXext.so /usr/lib/libXt.so /usr/lib/libICE.so /usr/lib/libSM.so /usr/lib/libX11.so /usr/lib/libQt5OpenGL.so.5.15.14 /usr/lib/libQt5PrintSupport.so.5.15.14 /home/thomas/paks/geant4.10.7/install/lib/libG4gl2ps.a /usr/lib/libGL.so /home/thomas/paks/geant4.10.7/install/lib/libG4visQt3D.a /usr/lib/libQt53DExtras.so.5.15.14 /usr/lib/libQt53DInput.so.5.15.14 /usr/lib/libQt53DLogic.so.5.15.14 /usr/lib/libQt53DRender.so.5.15.14 /usr/lib/libQt53DCore.so.5.15.14 /usr/lib/libQt5Network.so.5.15.14 /home/thomas/paks/geant4.10.7/install/lib/libG4vis_management.a /home/thomas/paks/geant4.10.7/install/lib/libG4modeling.a /home/thomas/paks/geant4.10.7/install/lib/libG4interfaces.a /usr/lib/libQt5Widgets.so.5.15.14 /usr/lib/libQt5Gui.so.5.15.14 /usr/lib/libQt5Core.so.5.15.14 /home/thomas/paks/geant4.10.7/install/lib/libG4persistency.a /home/thomas/paks/geant4.10.7/install/lib/libG4error_propagation.a /home/thomas/paks/geant4.10.7/install/lib/libG4readout.a /home/thomas/paks/geant4.10.7/install/lib/libG4physicslists.a /home/thomas/paks/geant4.10.7/install/lib/libG4tasking.a /home/thomas/paks/geant4.10.7/install/lib/libG4run.a /home/thomas/paks/geant4.10.7/install/lib/libG4event.a /home/thomas/paks/geant4.10.7/install/lib/libG4tracking.a /home/thomas/paks/geant4.10.7/install/lib/libG4parmodels.a /home/thomas/paks/geant4.10.7/install/lib/libG4processes.a /home/thomas/paks/geant4.10.7/install/lib/libG4analysis.a /usr/lib/libexpat.so /home/thomas/paks/geant4.10.7/install/lib/libG4digits_hits.a /home/thomas/paks/geant4.10.7/install/lib/libG4track.a /home/thomas/paks/geant4.10.7/install/lib/libG4particles.a /home/thomas/paks/geant4.10.7/install/lib/libG4geometry.a /home/thomas/paks/geant4.10.7/install/lib/libG4materials.a /home/thomas/paks/geant4.10.7/install/lib/libG4graphics_reps.a /home/thomas/paks/geant4.10.7/install/lib/libG4intercoms.a /home/thomas/paks/geant4.10.7/install/lib/libG4global.a /home/thomas/paks/geant4.10.7/install/lib/libG4clhep.a /home/thomas/paks/geant4.10.7/install/lib/libG4zlib.a /home/thomas/paks/geant4.10.7/install/lib/libG4ptl.a || libg4cmpKID_DMD.a
  FLAGS = -W -Wall -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-variadic-macros -Wshadow -pipe -std=c++14 -std=c++11 -std=c++11  -g -g
  LINK_LIBRARIES = -Wl,-rpath,::::::::::::::  libg4cmpKID_DMD.a  /home/thomas/paks/g4cmp/install/lib/libG4cmp.a  /home/thomas/paks/g4cmp/install/lib/libqhullcpp.a  /home/thomas/paks/g4cmp/install/lib/libqhull_p.a  /home/thomas/paks/geant4.10.7/install/lib/libG4Tree.a  /home/thomas/paks/geant4.10.7/install/lib/libG4FR.a  /home/thomas/paks/geant4.10.7/install/lib/libG4GMocren.a  /home/thomas/paks/geant4.10.7/install/lib/libG4visHepRep.a  /home/thomas/paks/geant4.10.7/install/lib/libG4RayTracer.a  /home/thomas/paks/geant4.10.7/install/lib/libG4VRML.a  /home/thomas/paks/geant4.10.7/install/lib/libG4OpenGL.a  /usr/lib/libXmu.so  /usr/lib/libXext.so  /usr/lib/libXt.so  /usr/lib/libICE.so  /usr/lib/libSM.so  /usr/lib/libX11.so  /usr/lib/libQt5OpenGL.so.5.15.14  /usr/lib/libQt5PrintSupport.so.5.15.14  /home/thomas/paks/geant4.10.7/install/lib/libG4gl2ps.a  /usr/lib/libGL.so  /home/thomas/paks/geant4.10.7/install/lib/libG4visQt3D.a  /usr/lib/libQt53DExtras.so.5.15.14  /usr/lib/libQt53DInput.so.5.15.14  /usr/lib/libQt53DLogic.so.5.15.14  /usr/lib/libQt53DRender.so.5.15.14  /usr/lib/libQt53DCore.so.5.15.14  /usr/lib/libQt5Network.so.5.15.14  /home/thomas/paks/geant4.10.7/install/lib/libG4vis_management.a  /home/thomas/paks/geant4.10.7/install/lib/libG4modeling.a  /home/thomas/paks/geant4.10.7/install/lib/libG4interfaces.a  /usr/lib/libQt5Widgets.so.5.15.14  /usr/lib/libQt5Gui.so.5.15.14  /usr/lib/libQt5Core.so.5.15.14  /home/thomas/paks/geant4.10.7/install/lib/libG4persistency.a  /home/thomas/paks/geant4.10.7/install/lib/libG4error_propagation.a  /home/thomas/paks/geant4.10.7/install/lib/libG4readout.a  /home/thomas/paks/geant4.10.7/install/lib/libG4physicslists.a  /home/thomas/paks/geant4.10.7/install/lib/libG4tasking.a  /home/thomas/paks/geant4.10.7/install/lib/libG4run.a  /home/thomas/paks/geant4.10.7/install/lib/libG4event.a  /home/thomas/paks/geant4.10.7/install/lib/libG4tracking.a  /home/thomas/paks/geant4.10.7/install/lib/libG4parmodels.a  /home/thomas/paks/geant4.10.7/install/lib/libG4processes.a  /home/thomas/paks/geant4.10.7/install/lib/libG4analysis.a  /usr/lib/libexpat.so  /home/thomas/paks/geant4.10.7/install/lib/libG4digits_hits.a  /home/thomas/paks/geant4.10.7/install/lib/libG4track.a  /home/thomas/paks/geant4.10.7/install/lib/libG4particles.a  /home/thomas/paks/geant4.10.7/install/lib/libG4geometry.a  /home/thomas/paks/geant4.10.7/install/lib/libG4materials.a  /home/thomas/paks/geant4.10.7/install/lib/libG4graphics_reps.a  /home/thomas/paks/geant4.10.7/install/lib/libG4intercoms.a  /home/thomas/paks/geant4.10.7/install/lib/libG4global.a  /home/thomas/paks/geant4.10.7/install/lib/libG4clhep.a  /home/thomas/paks/geant4.10.7/install/lib/libG4zlib.a  /home/thomas/paks/geant4.10.7/install/lib/libG4ptl.a
  OBJECT_DIR = CMakeFiles/KID_DMD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = KID_DMD
  TARGET_PDB = KID_DMD.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/jeks/surf_2024/simulation/build && /usr/bin/ccmake -S/home/thomas/jeks/surf_2024/simulation -B/home/thomas/jeks/surf_2024/simulation/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/thomas/jeks/surf_2024/simulation/build && /usr/bin/cmake --regenerate-during-build -S/home/thomas/jeks/surf_2024/simulation -B/home/thomas/jeks/surf_2024/simulation/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/thomas/jeks/surf_2024/simulation/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/thomas/jeks/surf_2024/simulation/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/thomas/jeks/surf_2024/simulation/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build KID_DMD_lib: phony libg4cmpKID_DMD.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/thomas/jeks/surf_2024/simulation/build

build all: phony libg4cmpKID_DMD.a KID_DMD

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/thomas/jeks/surf_2024/simulation/CMakeLists.txt /home/thomas/paks/g4cmp/install/cmake/G4CMPConfig.cmake /home/thomas/paks/g4cmp/install/cmake/UseG4CMP.cmake /home/thomas/paks/g4cmp/install/share/G4CMP/FindGeant4.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/G4EXPATShim.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/G4X11Shim.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/Geant4Config.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/Geant4ConfigVersion.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/Geant4LibraryDepends-release.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/Geant4LibraryDepends.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/Geant4PackageCache.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/Modules/IntelCompileFeatures.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/Modules/MSVCCompileFeatures.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/UseGeant4.cmake /home/thomas/paks/geant4.10.7/install/lib/PTL/PTLConfig.cmake /home/thomas/paks/geant4.10.7/install/lib/PTL/PTLConfigVersion.cmake /home/thomas/paks/geant4.10.7/install/lib/PTL/PTLTargets-release.cmake /home/thomas/paks/geant4.10.7/install/lib/PTL/PTLTargets.cmake /usr/lib/cmake/Qt53DCore/Qt53DCoreConfig.cmake /usr/lib/cmake/Qt53DCore/Qt53DCoreConfigVersion.cmake /usr/lib/cmake/Qt53DExtras/Qt53DExtrasConfig.cmake /usr/lib/cmake/Qt53DExtras/Qt53DExtrasConfigVersion.cmake /usr/lib/cmake/Qt53DInput/Qt53DInputConfig.cmake /usr/lib/cmake/Qt53DInput/Qt53DInputConfigVersion.cmake /usr/lib/cmake/Qt53DLogic/Qt53DLogicConfig.cmake /usr/lib/cmake/Qt53DLogic/Qt53DLogicConfigVersion.cmake /usr/lib/cmake/Qt53DRender/Qt53DRenderConfig.cmake /usr/lib/cmake/Qt53DRender/Qt53DRenderConfigVersion.cmake /usr/lib/cmake/Qt53DRender/Qt53DRender_AssimpSceneImportPlugin.cmake /usr/lib/cmake/Qt53DRender/Qt53DRender_DefaultGeometryLoaderPlugin.cmake /usr/lib/cmake/Qt53DRender/Qt53DRender_GLTFGeometryLoaderPlugin.cmake /usr/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneExportPlugin.cmake /usr/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneImportPlugin.cmake /usr/lib/cmake/Qt53DRender/Qt53DRender_OpenGLRendererPlugin.cmake /usr/lib/cmake/Qt53DRender/Qt53DRender_Scene2DPlugin.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindEXPAT.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/thomas/jeks/surf_2024/simulation/CMakeLists.txt /home/thomas/paks/g4cmp/install/cmake/G4CMPConfig.cmake /home/thomas/paks/g4cmp/install/cmake/UseG4CMP.cmake /home/thomas/paks/g4cmp/install/share/G4CMP/FindGeant4.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/G4EXPATShim.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/G4X11Shim.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/Geant4Config.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/Geant4ConfigVersion.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/Geant4LibraryDepends-release.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/Geant4LibraryDepends.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/Geant4PackageCache.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/Modules/IntelCompileFeatures.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/Modules/MSVCCompileFeatures.cmake /home/thomas/paks/geant4.10.7/install/lib/Geant4-10.7.0/UseGeant4.cmake /home/thomas/paks/geant4.10.7/install/lib/PTL/PTLConfig.cmake /home/thomas/paks/geant4.10.7/install/lib/PTL/PTLConfigVersion.cmake /home/thomas/paks/geant4.10.7/install/lib/PTL/PTLTargets-release.cmake /home/thomas/paks/geant4.10.7/install/lib/PTL/PTLTargets.cmake /usr/lib/cmake/Qt53DCore/Qt53DCoreConfig.cmake /usr/lib/cmake/Qt53DCore/Qt53DCoreConfigVersion.cmake /usr/lib/cmake/Qt53DExtras/Qt53DExtrasConfig.cmake /usr/lib/cmake/Qt53DExtras/Qt53DExtrasConfigVersion.cmake /usr/lib/cmake/Qt53DInput/Qt53DInputConfig.cmake /usr/lib/cmake/Qt53DInput/Qt53DInputConfigVersion.cmake /usr/lib/cmake/Qt53DLogic/Qt53DLogicConfig.cmake /usr/lib/cmake/Qt53DLogic/Qt53DLogicConfigVersion.cmake /usr/lib/cmake/Qt53DRender/Qt53DRenderConfig.cmake /usr/lib/cmake/Qt53DRender/Qt53DRenderConfigVersion.cmake /usr/lib/cmake/Qt53DRender/Qt53DRender_AssimpSceneImportPlugin.cmake /usr/lib/cmake/Qt53DRender/Qt53DRender_DefaultGeometryLoaderPlugin.cmake /usr/lib/cmake/Qt53DRender/Qt53DRender_GLTFGeometryLoaderPlugin.cmake /usr/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneExportPlugin.cmake /usr/lib/cmake/Qt53DRender/Qt53DRender_GLTFSceneImportPlugin.cmake /usr/lib/cmake/Qt53DRender/Qt53DRender_OpenGLRendererPlugin.cmake /usr/lib/cmake/Qt53DRender/Qt53DRender_Scene2DPlugin.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfig.cmake /usr/lib/cmake/Qt5Network/Qt5NetworkConfigVersion.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QConnmanEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QGenericEnginePlugin.cmake /usr/lib/cmake/Qt5Network/Qt5Network_QNetworkManagerEnginePlugin.cmake /usr/lib/cmake/Qt5OpenGL/Qt5OpenGLConfig.cmake /usr/lib/cmake/Qt5OpenGL/Qt5OpenGLConfigVersion.cmake /usr/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfig.cmake /usr/lib/cmake/Qt5PrintSupport/Qt5PrintSupportConfigVersion.cmake /usr/lib/cmake/Qt5PrintSupport/Qt5PrintSupport_QCupsPrinterSupportPlugin.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckFunctionExists.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindEXPAT.cmake /usr/share/cmake/Modules/FindFontconfig.cmake /usr/share/cmake/Modules/FindFreetype.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindPkgConfig.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/FindX11.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.30.1/CMakeCCompiler.cmake CMakeFiles/3.30.1/CMakeCXXCompiler.cmake CMakeFiles/3.30.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
